is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tic_tac_toe_c_
build_property.ProjectDir = /Users/jaredrice/Library/CloudStorage/OneDrive-BYU-Idaho/Year 4/Applied Programming/tic-tac-toe_csharp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
